{
  "name": "nilda-portfolio",
  "version": "1.0.0",
  "scripts": {
    "start": "cd api && yarn install && yarn start"
  },
  "engines": {
    "node": "12.16.x",
    "yarn": "1.22.x"
  },
  "license": "MIT"
}
